is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Anderson_Project5
build_property.ProjectDir = C:\Users\andersonjb1\OneDrive - East Tennessee State University\Classes\Data Structures\Project 5\Anderson_Project5\
